package main

import "fmt"

func main() {
	fmt.Println("Задание 1")
	fmt.Println(task1())

	fmt.Println("Задание 2")
	fmt.Println(task2())

	fmt.Println("Задание 3")
	fmt.Println(task3())
}

// Задание 1
// Создай срез make([]int, 2, 4). Добавь одно число через append и запиши результат обратно.
// Верни cap. Свободное место было, вместимость не растёт.
func task1() int {
	return 0
}

// Задание 2
// Создай срез make([]int, 2, 2). Добавь одно число через append и запиши результат обратно.
// Верни новый cap.
func task2() int {
	return 0
}

// Задание 3
// Создай срез длины 2 и вместимости 2. Положи в него 10 и 20.
// Добавь 30 через append в новую переменную. Старый срез не перезаписывай.
// Верни len(старого среза)*100 + третий элемент нового среза.
func task3() int {
	return 0
}
